# willing-todo-backend

./: README.md  pom.xml  test.yml
.github/workflows/: test.yml
src/main/java/com/thalos/: WillingTodoApplication.java
src/main/java/com/thalos/controllers/: AuthenticateController.java  TodoController.java  UserController.java
src/main/java/com/thalos/docs/: SwaggerConfig.java
src/main/java/com/thalos/dto/: ApiErrorDTO.java  UserConsultDTO.java  UserMapper.java  UserRegisterDTO.java
src/main/java/com/thalos/dto/auth/: AuthenticateDTO.java  TokenDTO.java
src/main/java/com/thalos/entities/: Profile.java  Todo.java  User.java
src/main/java/com/thalos/exceptions/: CustomRestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/thalos/repositories/: ProfileRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/thalos/security/: CorsConfig.java  FilterAuthenticate.java  SecurityConfiguration.java  UnauthorizedEntryPoint.java
src/main/java/com/thalos/services/: AuthenticateService.java  ProfileService.java  TodoService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V01__create_table_todo.sql  V02__create_tables_user_profile.sql
src/test/java/com/thalos/: WillingTodoApplicationTests.java
src/test/java/com/thalos/builder/: TodoBuilder.java  UserBuilder.java
src/test/java/com/thalos/controllers/: TodoControllerTest.java
src/test/java/com/thalos/services/: TodoServiceTest.java
