#spring.datasource.url=jdbc:mysql://localhost/willingtodo?createDatabaseIfNotExist=true


spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

loja.jwt.secret=l2"Bi>:]?ESeY?4`k&f^D!`4HF=X/+7V;Y$=AX:yY8cd/LnGnhXdT)eu4|qsc*m
loja.jwt.expiration=1800000
loja.jwt.issuer=WillingTODO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
