#spring.datasource.url=jdbc:mysql://localhost/willingtodo?createDatabaseIfNotExist=true


spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

loja.jwt.secret=${secret}
loja.jwt.expiration=1800000
loja.jwt.issuer=WillingTODO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
