spring.datasource.url=jdbc:mysql://localhost/willingtodo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aprendizGFT1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
